/*
   Evento.tss
   WanagoSistema
   
   Created by Alonso Campos on 2014-05-19.
   Copyright 2014 Alonso Campos. All rights reserved.
   */

"#tableEventos":{
	top: 547
},
"#win4":{
	navBarHidden:true,
},
"#fgWin":{
	navBarHidden:true,
},
"#fgWin":{
	backgroundColor:'#fff',
	navBarHidden:true,
	//tabBarHidden:true,
	layout:'vertical',
	exitOnClose:true
},
"#fgMain": {
	backgroundColor: '#fff',
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
"#fgWrapper":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:'transparent'
},
"#fgScrollView":{
	width: Ti.UI.FILL,
	height:Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE,
	contentWidth: Ti.UI.FILL,
	layout:'horizontal',
	backgroundColor:'transparent',
	scrollType:'vertical'
}
"#fgHeader":{
	backgroundColor:'#555',
	width:Ti.UI.FILL,
	height:100
},
"#fgHeaderTitle":{
	top:30,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	color:'#fff',
	font:{fontSize:18,fontWeight:'bold'}
},
"#days":{
	//text:'TiFlexiGrid',
	width:'100%',
	height:30,
	backgroundColor:"#555",
	top:70,
	zIndex:1
},
"#lun":{
	width:55,
	height:30,
	color:'#fff',
	font:{fontSize:18,fontWeight:'bold'},
	layout:'horizontal',
	left:35
},
"#mar":{
	width:55,
	height:30,
	color:'#fff',
	font:{fontSize:18,fontWeight:'bold'},
	layout:'horizontal',
	left:145
},
"#mie":{
	width:55,
	height:30,
	color:'#fff',
	font:{fontSize:18,fontWeight:'bold'},
	layout:'horizontal',
	left:255
}
,
"#jue":{
	width:55,
	height:30,
	color:'#fff',
	font:{fontSize:18,fontWeight:'bold'},
	layout:'horizontal',
	left:365
}
,
"#vie":{
	width:55,
	height:30,
	color:'#fff',
	font:{fontSize:18,fontWeight:'bold'},
	layout:'horizontal',
	left:475
}
,
"#sab":{
	width:55,
	height:30,
	color:'#fff',
	font:{fontSize:18,fontWeight:'bold'},
	layout:'horizontal',
	left:585
}
,
"#dom":{
	width:55,
	height:30,
	color:'#fff',
	font:{fontSize:18,fontWeight:'bold'},
	layout:'horizontal',
	left:695
},
"#tableEventos":{
	top: 547
},
"#izquierda":{
	backgroundColor:"transparent",
	top:-20,
	width: 20,
	height:30,
	left:10	
},
"#derecha":{
	backgroundColor:"transparent",
	top:-30,
	width: 20,
	height:30,
	right:10	
},
"#readWin":{
	navBarHidden:true,
},
"TabGroup":{ 
       backgroundColor:"black", 
}, 
"View":{     
       layout:'vertical', 
} 
"#tab1":{ 
       title:"Remote Read", 
       icon:"KS_nav_ui.png", 
}, 
"#tab2":{ 
       title:"Remote Insert", 
       icon:"KS_nav_ui.png", 
}, 
"#tableView":{ 
       headerTitle : '', 
       top: 90
}, 
/*"#win1":{
	backgroundColor:'#fff'
},*/
"#buscar":{
   width:300,
	top:20,
    layout:'Center',
    hintText:'Search'
   },
   "#im1":{
	image:"imagen/ico.jpg",
	height:40,
	width:20,
	righ:50,
	left:50,
	top:20
},
"#im2":{
	image:"imagen/icos.jpg",
	height:40,
	width:20,
	righ:22,
	left:700,
	top:20
},
"#cabecera":{
	backgroundColor:'black',
	height:100,
	width:'100%',
	top:0
},

"#txtEmailw":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:250,
		hintText:"Email",
		borderColor:"#F4CE00",
        borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
        color:"black"
		
},
"#txtPasswordw":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:300,
		hintText:"Password",
		borderColor:"#F4CE00",
	    borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
	    color:"black"
		
},
"#txtconfirmew":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:350,
		hintText:"Confirme Password",
		borderColor:"#F4CE00",
		borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
		color:"black"
		
		
},
"#txtnombrew":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:450,
		hintText:"Nombre",
		borderColor:"#F4CE00",
		borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
		color:"black"
		
		
},
"#txtapellidow":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:500,
		hintText:"Apellido",
		borderColor:"#F4CE00",
		borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
		color:"black"
},
		
"#btn1":{
	width:300,
	right:300,
	left:250,
	backgroundColor:"#E3C109",
	height:50,
	top:570,
	font: {fontFamily: 'Helvetica Neue'},
	color:"white"
},
      
"#btn2":{
	width:100,
	right:100,
	left:340,
	backgroundColor:"#DCBC0D",
	height:50,
	top:650,
	font: {fontFamily: 'Helvetica Neue'},
	color:"white"
},
"#label1w":{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	color:"black",
	layout:"center",
	top:190


},
"#label2w":{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	top:410
},
"#label3w":{
	width:100,
	right:100,
	left:260,
	height:50,
	top:650

}

	